<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AjY-zi-dzo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f9w-he-p9E">
            <objects>
                <navigationController id="AjY-zi-dzo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g54-XL-n0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xz9-9V-YR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZK-lD-jkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-490"/>
        </scene>
        <!--Add Message View Controller-->
        <scene sceneID="yRR-bu-sng">
            <objects>
                <viewController id="a0O-Vh-by4" customClass="AddMessageViewController" customModule="Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqP-H5-f0x"/>
                        <viewControllerLayoutGuide type="bottom" id="XBd-wC-r3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLt-W4-I4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVr-Yp-opa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-2196"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="EDz-kd-4m6">
            <objects>
                <viewController id="z8m-XC-zI7" customClass="WallViewController" customModule="Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gq3-sh-4kS"/>
                        <viewControllerLayoutGuide type="bottom" id="bsK-tL-TN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alm-cH-2Aa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-B9-Ard">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5o7-B9-Ard" secondAttribute="trailing" id="0iP-LW-btJ"/>
                            <constraint firstItem="5o7-B9-Ard" firstAttribute="leading" secondItem="alm-cH-2Aa" secondAttribute="leading" id="K4w-Bq-lXs"/>
                            <constraint firstItem="bsK-tL-TN0" firstAttribute="top" secondItem="5o7-B9-Ard" secondAttribute="bottom" id="b8n-CM-5Tr"/>
                            <constraint firstItem="5o7-B9-Ard" firstAttribute="top" secondItem="Gq3-sh-4kS" secondAttribute="bottom" id="vr0-cK-Nbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5o7-B9-Ard" id="dhB-Q4-ySt"/>
                        <segue destination="a0O-Vh-by4" kind="show" identifier="addMessageSegueID" id="CXd-VD-xtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCq-ih-rAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-1367"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-qx-HRH">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FAx-CJ-Nqc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A1N-Ta-Rjf"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-MC-sGo">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CLm-Eq-xoN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jqp-6I-4GX"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-bL-TP6">
                                <rect key="frame" x="0.0" y="204" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointLoc" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-qo-6GY">
                                        <rect key="frame" x="20" y="22.5" width="15" height="15"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-dO-wKF">
                                        <rect key="frame" x="65" y="30" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-jR-kKz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <animations/>
                                        <connections>
                                            <action selector="displayMapViewPointControlPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfT-6b-CnT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yUC-jR-kKz" firstAttribute="leading" secondItem="IlR-bL-TP6" secondAttribute="leading" id="1i8-Ch-yUe"/>
                                    <constraint firstItem="Vez-qo-6GY" firstAttribute="leading" secondItem="IlR-bL-TP6" secondAttribute="leading" constant="20" id="9aB-hW-Rer"/>
                                    <constraint firstItem="8ir-dO-wKF" firstAttribute="leading" secondItem="Vez-qo-6GY" secondAttribute="trailing" constant="30" id="DtB-Op-Ue2"/>
                                    <constraint firstAttribute="trailing" secondItem="yUC-jR-kKz" secondAttribute="trailing" id="Fye-ZU-ePt"/>
                                    <constraint firstItem="8ir-dO-wKF" firstAttribute="centerY" secondItem="IlR-bL-TP6" secondAttribute="centerY" id="JOg-VW-lI7"/>
                                    <constraint firstAttribute="height" constant="60" id="MUZ-Td-VPe"/>
                                    <constraint firstItem="Vez-qo-6GY" firstAttribute="centerY" secondItem="IlR-bL-TP6" secondAttribute="centerY" id="gDo-b0-1vj"/>
                                    <constraint firstAttribute="bottom" secondItem="yUC-jR-kKz" secondAttribute="bottom" id="gqi-zT-mde"/>
                                    <constraint firstItem="yUC-jR-kKz" firstAttribute="top" secondItem="IlR-bL-TP6" secondAttribute="top" constant="15" id="iJH-Di-X4A"/>
                                    <constraint firstItem="yUC-jR-kKz" firstAttribute="top" secondItem="IlR-bL-TP6" secondAttribute="top" id="ueV-jz-PSd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iJH-Di-X4A"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-lZ-v9x">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <animations/>
                                <connections>
                                    <action selector="mapViewClickInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnN-rJ-OAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-aS-lJe">
                                <rect key="frame" x="537" y="74" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="418-yJ-LHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Fz-qx-HRH" firstAttribute="top" secondItem="Hxy-MC-sGo" secondAttribute="bottom" constant="40" id="1M3-kD-wxJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Fz-qx-HRH" secondAttribute="bottom" id="399-kn-7zW"/>
                            <constraint firstItem="X0d-aS-lJe" firstAttribute="trailing" secondItem="Hxy-MC-sGo" secondAttribute="trailing" constant="-10" id="5PZ-gA-JoJ"/>
                            <constraint firstItem="IlR-bL-TP6" firstAttribute="trailing" secondItem="Hxy-MC-sGo" secondAttribute="trailing" id="9NW-qf-Vdy"/>
                            <constraint firstAttribute="trailing" secondItem="Hxy-MC-sGo" secondAttribute="trailing" id="AZO-ZC-3Jg"/>
                            <constraint firstItem="Hxy-MC-sGo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PJe-Qf-NMd"/>
                            <constraint firstItem="IlR-bL-TP6" firstAttribute="bottom" secondItem="Hxy-MC-sGo" secondAttribute="bottom" id="V6P-8N-mTA"/>
                            <constraint firstItem="e1f-lZ-v9x" firstAttribute="leading" secondItem="Hxy-MC-sGo" secondAttribute="leading" id="bRG-A4-puW"/>
                            <constraint firstItem="e1f-lZ-v9x" firstAttribute="bottom" secondItem="Hxy-MC-sGo" secondAttribute="bottom" id="clA-US-UBD"/>
                            <constraint firstItem="e1f-lZ-v9x" firstAttribute="trailing" secondItem="Hxy-MC-sGo" secondAttribute="trailing" id="dAL-Uj-Z2T"/>
                            <constraint firstItem="7Fz-qx-HRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hes-Iv-KkB"/>
                            <constraint firstAttribute="leading" secondItem="Hxy-MC-sGo" secondAttribute="leading" id="jYH-Gb-rz3"/>
                            <constraint firstItem="e1f-lZ-v9x" firstAttribute="top" secondItem="Hxy-MC-sGo" secondAttribute="top" id="lXq-6b-ijE"/>
                            <constraint firstAttribute="trailing" secondItem="7Fz-qx-HRH" secondAttribute="trailing" id="r9P-yx-9wp"/>
                            <constraint firstItem="IlR-bL-TP6" firstAttribute="leading" secondItem="Hxy-MC-sGo" secondAttribute="leading" id="rPy-i5-Fge"/>
                            <constraint firstItem="Hxy-MC-sGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s8J-cT-sQa"/>
                            <constraint firstItem="X0d-aS-lJe" firstAttribute="top" secondItem="Hxy-MC-sGo" secondAttribute="top" constant="10" id="vVR-2W-8A3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s8J-cT-sQa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W4h-uY-yES"/>
                    <connections>
                        <outlet property="mapView" destination="Hxy-MC-sGo" id="rGt-Ns-LHh"/>
                        <outlet property="mapViewBottom" destination="1M3-kD-wxJ" id="VKp-ts-Wr9"/>
                        <outlet property="mapViewBtn" destination="e1f-lZ-v9x" id="Njv-ML-kyt"/>
                        <outlet property="mapViewHeight" destination="CLm-Eq-xoN" id="k1h-kx-3F7"/>
                        <outlet property="pointControlView" destination="IlR-bL-TP6" id="U3u-au-RVX"/>
                        <outlet property="pointControlViewLabel" destination="8ir-dO-wKF" id="rK9-tn-mW1"/>
                        <outlet property="tableView" destination="7Fz-qx-HRH" id="GNt-ai-LSh"/>
                        <segue destination="w87-MB-VAG" kind="show" identifier="searchSegueID" id="Rnq-no-fBY"/>
                        <segue destination="z8m-XC-zI7" kind="show" identifier="wallSegueID" id="HCC-Wd-Ut2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-490"/>
        </scene>
        <!--Add Wall View Controller-->
        <scene sceneID="j4X-Oz-XhQ">
            <objects>
                <viewController id="Fmk-jB-94z" customClass="AddWallViewController" customModule="Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKe-Hl-Xud"/>
                        <viewControllerLayoutGuide type="bottom" id="mq0-BV-W7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5e-2K-01s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnq-DH-FkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-475"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="g9A-ql-CfN">
            <objects>
                <viewController id="w87-MB-VAG" customClass="SearchViewController" customModule="Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dO-jj-vkN"/>
                        <viewControllerLayoutGuide type="bottom" id="abw-cO-HM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXG-QC-xj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-MF-75B">
                                <rect key="frame" x="70" y="74" width="420" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="w87-MB-VAG" id="LbW-Os-GMS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obc-Su-DGW">
                                <rect key="frame" x="500" y="73" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okBoutonClicked" destination="w87-MB-VAG" eventType="touchUpInside" id="EZg-Qf-22P"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efU-yV-qC3">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointLoc" textLabel="jff-iu-pGW" imageView="cQj-TJ-RiN" style="IBUITableViewCellStyleDefault" id="TGT-Jl-WJj">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGT-Jl-WJj" id="fsV-Ol-rl5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jff-iu-pGW">
                                                    <rect key="frame" x="62" y="0.0" width="523" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blueDot" id="cQj-TJ-RiN">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="iHQ-pQ-yca">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHQ-pQ-yca" id="Foe-5Q-Zxb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J88-wb-Mb7">
                                                    <rect key="frame" x="240" y="5" width="120" height="34"/>
                                                    <animations/>
                                                    <state key="normal" image="addBtn"/>
                                                    <connections>
                                                        <action selector="addButtonPressed" destination="w87-MB-VAG" eventType="touchUpInside" id="bYj-MA-bFM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="J88-wb-Mb7" firstAttribute="centerY" secondItem="Foe-5Q-Zxb" secondAttribute="centerY" id="4AV-mG-Qxw"/>
                                                <constraint firstItem="J88-wb-Mb7" firstAttribute="centerX" secondItem="Foe-5Q-Zxb" secondAttribute="centerX" id="9fg-BH-qtx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w87-MB-VAG" id="VS3-c2-YEG"/>
                                    <outlet property="delegate" destination="w87-MB-VAG" id="nFx-ar-2A2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCY-MF-75B" firstAttribute="top" secondItem="5dO-jj-vkN" secondAttribute="bottom" constant="10" id="BdQ-aL-LFI"/>
                            <constraint firstItem="obc-Su-DGW" firstAttribute="baseline" secondItem="sCY-MF-75B" secondAttribute="baseline" id="CLQ-bA-6Nr"/>
                            <constraint firstItem="obc-Su-DGW" firstAttribute="leading" secondItem="sCY-MF-75B" secondAttribute="trailing" constant="10" id="FMQ-68-B0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCY-MF-75B" secondAttribute="trailing" constant="50" id="GNo-3C-DkM"/>
                            <constraint firstItem="sCY-MF-75B" firstAttribute="leading" secondItem="rXG-QC-xj9" secondAttribute="leadingMargin" constant="50" id="Idv-u6-S2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obc-Su-DGW" secondAttribute="trailing" constant="50" id="L6X-Zq-t8b"/>
                            <constraint firstItem="efU-yV-qC3" firstAttribute="top" secondItem="5dO-jj-vkN" secondAttribute="bottom" id="Lmx-mk-XGo"/>
                            <constraint firstItem="obc-Su-DGW" firstAttribute="leading" secondItem="sCY-MF-75B" secondAttribute="trailing" constant="-253" id="NjI-Qc-83I"/>
                            <constraint firstItem="abw-cO-HM3" firstAttribute="top" secondItem="efU-yV-qC3" secondAttribute="bottom" id="PGI-eY-QgT"/>
                            <constraint firstItem="efU-yV-qC3" firstAttribute="top" secondItem="sCY-MF-75B" secondAttribute="bottom" constant="20" id="Pg5-vX-3Ry"/>
                            <constraint firstAttribute="trailing" secondItem="efU-yV-qC3" secondAttribute="trailing" id="S0l-vY-j7y"/>
                            <constraint firstItem="efU-yV-qC3" firstAttribute="leading" secondItem="rXG-QC-xj9" secondAttribute="leading" id="YEy-2n-YaE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GNo-3C-DkM"/>
                                <exclude reference="Lmx-mk-XGo"/>
                                <exclude reference="NjI-Qc-83I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="sCY-MF-75B" id="c95-kt-diZ"/>
                        <outlet property="tableView" destination="efU-yV-qC3" id="3r6-te-axy"/>
                        <segue destination="z8m-XC-zI7" kind="show" identifier="wallSegueID" id="O0c-af-bEB"/>
                        <segue destination="Fmk-jB-94z" kind="show" identifier="addWallSegueID" id="8OZ-yg-84C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQM-vl-Pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="34" height="34"/>
        <image name="blueDot" width="32" height="32"/>
        <image name="pointLoc" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O0c-af-bEB"/>
    </inferredMetricsTieBreakers>
</document>
